!po_waterdrk     detail/detail    3.0    3.0
!po_watergrndrt     detail/detail    3.0    3.0
!r_sickwater     detail/detail    3.0    3.0
{blue     detail/detail    3.0    3.0
{door     detail/detail    3.0    3.0
{duct_vnt2     detail/detail    3.0    3.0
{fence     detail/detail    3.0    3.0
{fence3     detail/detail    3.0    3.0
{for_gardinen     detail/detail    3.0    3.0
{for_reslutt     detail/detail    3.0    3.0
{for_sluttning     detail/detail    3.0    3.0
{forgrass1     detail/detail    3.0    3.0
{fortree22     detail/detail    3.0    3.0
{go_cat01b     detail/detail    3.0    3.0
{grate4a     detail/detail    3.0    3.0
{gratestep2     detail/detail    3.0    3.0
{grid1     detail/detail    3.0    3.0
{h_tree1     detail/detail    3.0    3.0
{h_tree2     detail/detail    3.0    3.0
{h_tree3     detail/detail    3.0    3.0
{invisible     detail/detail    3.0    3.0
{inw_radar1     detail/detail    3.0    3.0
{kl_blah1d3b[1]     detail/detail    3.0    3.0
{ladder2     detail/detail    3.0    3.0
{out_net1b     detail/detail    3.0    3.0
{po_firerail     detail/detail    3.0    3.0
{po_freecrsl     detail/detail    3.0    3.0
{po_handrail     detail/detail    3.0    3.0
{po_laddrust     detail/detail    3.0    3.0
{po_plantbush     detail/detail    3.0    3.0
{po_rustygrt     detail/detail    3.0    3.0
{po_rusygrtsm     detail/detail    3.0    3.0
{po_ventfront     detail/detail    3.0    3.0
{po_ventfrrst     detail/detail    3.0    3.0
{r_brdeakey     detail/detail    3.0    3.0
{r_cancello     detail/detail    3.0    3.0
{r_dropp     detail/detail    3.0    3.0
{r_facesick22     detail/detail    3.0    3.0
{r_facespot1     detail/detail    3.0    3.0
{r_facespot2     detail/detail    3.0    3.0
{r_facespot3     detail/detail    3.0    3.0
{r_facespot4     detail/detail    3.0    3.0
{r_fence1     detail/detail    3.0    3.0
{r_fence21     detail/detail    3.0    3.0
{r_footstep     detail/detail    3.0    3.0
{r_gardin     detail/detail    3.0    3.0
{r_gate1     detail/detail    3.0    3.0
{r_gate22     detail/detail    3.0    3.0
{r_kedja     detail/detail    3.0    3.0
{r_keys     detail/detail    3.0    3.0
{r_kyrkstaket     detail/detail    3.0    3.0
{r_list2     detail/detail    3.0    3.0
{r_madame     detail/detail    3.0    3.0
{r_pointman     detail/detail    3.0    3.0
{r_sickclock22     detail/detail    3.0    3.0
{r_sickdame2     detail/detail    3.0    3.0
{r_sickfloorf     detail/detail    3.0    3.0
{r_siflm     detail/detail    3.0    3.0
{r_smallgran     detail/detail    3.0    3.0
{r_stopsign     detail/detail    3.0    3.0
{r_tradgren2     detail/detail    3.0    3.0
{r_tradstra1     detail/detail    3.0    3.0
{r_tringlady1     detail/detail    3.0    3.0
{r_valvesteam     detail/detail    3.0    3.0
{r_yelgodkey     detail/detail    3.0    3.0
{rail3     detail/detail    3.0    3.0
{razor1     detail/detail    3.0    3.0
{rustyrungs     detail/detail    3.0    3.0
{sickho_1     detail/detail    3.0    3.0
{tension5     detail/detail    3.0    3.0
{tu_gran     detail/detail    3.0    3.0
{tu_kvistarvagg     detail/detail    3.0    3.0
{tu_large122     detail/detail    3.0    3.0
{tu_leafsflorr     detail/detail    3.0    3.0
{tu_trees22     detail/detail    3.0    3.0
{tu_treesup     detail/detail    3.0    3.0
{tu_treeswa     detail/detail    3.0    3.0
{v_mland     detail/detail    3.0    3.0
{v_rakt     detail/detail    3.0    3.0
{x_tree7a     detail/detail    3.0    3.0
~lab1_comp3     detail/detail    3.0    3.0
~lab1_comp3c     detail/detail    3.0    3.0
~lab1_comp3e     detail/detail    3.0    3.0
~lab1_comp4     detail/detail    3.0    3.0
~lab1_comp7b     detail/detail    3.0    3.0
~light3a     detail/detail    3.0    3.0
~light3b     detail/detail    3.0    3.0
~light5a     detail/detail    3.0    3.0
~spotyellow     detail/detail    3.0    3.0
+0~elev1_pan     detail/detail    3.0    3.0
+0~fifties_lgt2     detail/detail    3.0    3.0
+0~fifts_lght01     detail/detail    3.0    3.0
+0~fifts_lght5     detail/detail    3.0    3.0
+0~generic86r     detail/detail    3.0    3.0
+0~lab_crt2     detail/detail    3.0    3.0
+0~lab1_sw1     detail/detail    3.0    3.0
+0~light5a     detail/detail    3.0    3.0
+0~light6a     detail/detail    3.0    3.0
+0~tnnl_lgt3     detail/detail    3.0    3.0
+0~tnnl_lgt4     detail/detail    3.0    3.0
+0~white     detail/detail    3.0    3.0
+0~white~02     detail/detail    3.0    3.0
+0bluebutton     detail/detail    3.0    3.0
+0brownbutton     detail/detail    3.0    3.0
+0button1     detail/detail    3.0    3.0
+0buttonlite     detail/detail    3.0    3.0
+0fiftsstch4     detail/detail    3.0    3.0
+0fusebox     detail/detail    3.0    3.0
+0greenbutton     detail/detail    3.0    3.0
+0metswitch1     detail/detail    3.0    3.0
+0MONALISA     detail/detail    3.0    3.0
+0p_subvent     detail/detail    3.0    3.0
+0po_subvent     detail/detail    3.0    3.0
+0r_blnwh     detail/detail    3.0    3.0
+0r_bloodrinn     detail/detail    3.0    3.0
+0r_bluehaa     detail/detail    3.0    3.0
+0r_cdspelar     detail/detail    3.0    3.0
+0r_cpansikte     detail/detail    3.0    3.0
+0r_cptavel22     detail/detail    3.0    3.0
+0r_galamp     detail/detail    3.0    3.0
+0r_hosnylamp     detail/detail    3.0    3.0
+0r_redhaa     detail/detail    3.0    3.0
+0r_sickhand     detail/detail    3.0    3.0
+0r_sicktree     detail/detail    3.0    3.0
+0r_skratch     detail/detail    3.0    3.0
+0r_thank1     detail/detail    3.0    3.0
+0r_thank2     detail/detail    3.0    3.0
+0r_thank3     detail/detail    3.0    3.0
+0r_tunnellight     detail/detail    3.0    3.0
+0r_tvflicker2     detail/detail    3.0    3.0
+0r_tvsick     detail/detail    3.0    3.0
+0r_waf     detail/detail    3.0    3.0
+0redbutton     detail/detail    3.0    3.0
+0t_tvplus     detail/detail    3.0    3.0
+0v_green     detail/detail    3.0    3.0
+0v_gul     detail/detail    3.0    3.0
+0v_red     detail/detail    3.0    3.0
+1~elev1_pan     detail/detail    3.0    3.0
+1~lab_crt2     detail/detail    3.0    3.0
+1p_subvent     detail/detail    3.0    3.0
+1po_subvent     detail/detail    3.0    3.0
+1r_bloodrinn     detail/detail    3.0    3.0
+1r_sickhand     detail/detail    3.0    3.0
+1r_sicktree     detail/detail    3.0    3.0
+1r_skratch     detail/detail    3.0    3.0
+1r_tvflicker2     detail/detail    3.0    3.0
+1r_waf     detail/detail    3.0    3.0
+2~elev1_pan     detail/detail    3.0    3.0
+2~lab_crt2     detail/detail    3.0    3.0
+2p_subvent     detail/detail    3.0    3.0
+2po_subvent     detail/detail    3.0    3.0
+2r_bloodrinn     detail/detail    3.0    3.0
+2r_sickhand     detail/detail    3.0    3.0
+2r_sicktree     detail/detail    3.0    3.0
+2r_tvflicker2     detail/detail    3.0    3.0
+2r_waf     detail/detail    3.0    3.0
+3~elev1_pan     detail/detail    3.0    3.0
+3~lab_crt2     detail/detail    3.0    3.0
+3p_subvent     detail/detail    3.0    3.0
+3po_subvent     detail/detail    3.0    3.0
+3r_bloodrinn     detail/detail    3.0    3.0
+3r_sickhand     detail/detail    3.0    3.0
+3r_sicktree     detail/detail    3.0    3.0
+3r_tvflicker2     detail/detail    3.0    3.0
+3r_waf     detail/detail    3.0    3.0
+4~elev1_pan     detail/detail    3.0    3.0
+4p_subvent     detail/detail    3.0    3.0
+4po_subvent     detail/detail    3.0    3.0
+4r_bloodrinn     detail/detail    3.0    3.0
+4r_sickhand     detail/detail    3.0    3.0
+4r_sicktree     detail/detail    3.0    3.0
+4r_waf     detail/detail    3.0    3.0
+5po_subvent     detail/detail    3.0    3.0
+5r_bloodrinn     detail/detail    3.0    3.0
+5r_sickhand     detail/detail    3.0    3.0
+5r_sicktree     detail/detail    3.0    3.0
+6r_bloodrinn     detail/detail    3.0    3.0
+6r_sickhand     detail/detail    3.0    3.0
+6r_sicktree     detail/detail    3.0    3.0
+7r_sickhand     detail/detail    3.0    3.0
+7r_sicktree     detail/detail    3.0    3.0
+8r_sickhand     detail/detail    3.0    3.0
+8r_sicktree     detail/detail    3.0    3.0
+9r_sickhand     detail/detail    3.0    3.0
+a~elev1_pan     detail/detail    3.0    3.0
+a~fifties_lgt2     detail/detail    3.0    3.0
+a~fifts_lght01     detail/detail    3.0    3.0
+a~fifts_lght5     detail/detail    3.0    3.0
+a~generic86r     detail/detail    3.0    3.0
+a~lab1_sw1     detail/detail    3.0    3.0
+a~light5a     detail/detail    3.0    3.0
+a~light6a     detail/detail    3.0    3.0
+a~tnnl_lgt3     detail/detail    3.0    3.0
+a~tnnl_lgt4     detail/detail    3.0    3.0
+Abluebutton     detail/detail    3.0    3.0
+Abrownbutton     detail/detail    3.0    3.0
+abutton1     detail/detail    3.0    3.0
+abuttonlite     detail/detail    3.0    3.0
+afiftsstch4     detail/detail    3.0    3.0
+afusebox     detail/detail    3.0    3.0
+Agreenbutton     detail/detail    3.0    3.0
+ametswitch1     detail/detail    3.0    3.0
+AMONALISA     detail/detail    3.0    3.0
+Ar_blnwh     detail/detail    3.0    3.0
+Ar_bluehaa     detail/detail    3.0    3.0
+Ar_cdspelar     detail/detail    3.0    3.0
+Ar_cpansikte     detail/detail    3.0    3.0
+Ar_cptavel22     detail/detail    3.0    3.0
+Ar_galamp     detail/detail    3.0    3.0
+Ar_hosnylamp     detail/detail    3.0    3.0
+Ar_redhaa     detail/detail    3.0    3.0
+Ar_thank1     detail/detail    3.0    3.0
+Ar_thank2     detail/detail    3.0    3.0
+Ar_thank3     detail/detail    3.0    3.0
+Ar_tunnellight     detail/detail    3.0    3.0
+Ar_tvsick     detail/detail    3.0    3.0
+Aredbutton     detail/detail    3.0    3.0
+At_tvplus     detail/detail    3.0    3.0
+Av_green     detail/detail    3.0    3.0
+Av_gul     detail/detail    3.0    3.0
+Av_red     detail/detail    3.0    3.0
-0crete4_wall01     detail/detail    3.0    3.0
-0genpipe1     detail/detail    3.0    3.0
-0out_c3b     detail/detail    3.0    3.0
-0out_dirt2     detail/detail    3.0    3.0
-0out_wter     detail/detail    3.0    3.0
-0tnnl_crt1     detail/detail    3.0    3.0
-0tnnl_flr1     detail/detail    3.0    3.0
-1crete4_wall01     detail/detail    3.0    3.0
-1genpipe1     detail/detail    3.0    3.0
-1out_c3b     detail/detail    3.0    3.0
-1out_dirt2     detail/detail    3.0    3.0
-1out_wter     detail/detail    3.0    3.0
-1tnnl_crt1     detail/detail    3.0    3.0
-1tnnl_flr1     detail/detail    3.0    3.0
-2crete4_wall01     detail/detail    3.0    3.0
-2genpipe1     detail/detail    3.0    3.0
-2out_c3b     detail/detail    3.0    3.0
-2out_dirt2     detail/detail    3.0    3.0
-2out_wter     detail/detail    3.0    3.0
-2tnnl_crt1     detail/detail    3.0    3.0
-2tnnl_flr1     detail/detail    3.0    3.0
3     detail/detail    3.0    3.0
-3crete4_wall01     detail/detail    3.0    3.0
-3out_dirt2     detail/detail    3.0    3.0
-3out_wter     detail/detail    3.0    3.0
-3tnnl_crt1     detail/detail    3.0    3.0
-3tnnl_flr1     detail/detail    3.0    3.0
4     detail/detail    3.0    3.0
-4out_dirt2     detail/detail    3.0    3.0
-4out_wter     detail/detail    3.0    3.0
5     detail/detail    3.0    3.0
6     detail/detail    3.0    3.0
7     detail/detail    3.0    3.0
10     detail/detail    3.0    3.0
11     detail/detail    3.0    3.0
12     detail/detail    3.0    3.0
13     detail/detail    3.0    3.0
14     detail/detail    3.0    3.0
113     detail/detail    3.0    3.0
aaa_hurt     detail/detail    3.0    3.0
aaa_once     detail/detail    3.0    3.0
aaatrigger     detail/detail    3.0    3.0
avaceil3     detail/detail    3.0    3.0
avastairt3     detail/detail    3.0    3.0
babtech_dr4c     detail/detail    3.0    3.0
bcrate18     detail/detail    3.0    3.0
black     detail/detail    3.0    3.0
brktrimh16a     detail/detail    3.0    3.0
brktrimv3216a     detail/detail    3.0    3.0
bu_1     detail/detail    3.0    3.0
bu_2     detail/detail    3.0    3.0
bu_3     detail/detail    3.0    3.0
bu_4     detail/detail    3.0    3.0
bu_5     detail/detail    3.0    3.0
bu_6     detail/detail    3.0    3.0
bu_7     detail/detail    3.0    3.0
bu_8     detail/detail    3.0    3.0
bu_9     detail/detail    3.0    3.0
bu_10     detail/detail    3.0    3.0
bu_11     detail/detail    3.0    3.0
bu_12     detail/detail    3.0    3.0
bu_13     detail/detail    3.0    3.0
bu_14     detail/detail    3.0    3.0
bu_15     detail/detail    3.0    3.0
bu_16     detail/detail    3.0    3.0
bu_17     detail/detail    3.0    3.0
bu_18     detail/detail    3.0    3.0
bu_19     detail/detail    3.0    3.0
bu_20     detail/detail    3.0    3.0
bu_21     detail/detail    3.0    3.0
bu_22     detail/detail    3.0    3.0
bu_23     detail/detail    3.0    3.0
bu_24     detail/detail    3.0    3.0
bu_25     detail/detail    3.0    3.0
bu_26     detail/detail    3.0    3.0
bu_27     detail/detail    3.0    3.0
bu_28     detail/detail    3.0    3.0
bu_29     detail/detail    3.0    3.0
bu_30     detail/detail    3.0    3.0
bu_31     detail/detail    3.0    3.0
bu_32     detail/detail    3.0    3.0
bu_33     detail/detail    3.0    3.0
bu_34     detail/detail    3.0    3.0
bu_35     detail/detail    3.0    3.0
bu_36     detail/detail    3.0    3.0
bu_37     detail/detail    3.0    3.0
bu_38     detail/detail    3.0    3.0
bu_39     detail/detail    3.0    3.0
bu_40     detail/detail    3.0    3.0
bu_41     detail/detail    3.0    3.0
bu_42     detail/detail    3.0    3.0
bu_43     detail/detail    3.0    3.0
bu_44     detail/detail    3.0    3.0
bu_45     detail/detail    3.0    3.0
bu_46     detail/detail    3.0    3.0
bu_47     detail/detail    3.0    3.0
bu_48     detail/detail    3.0    3.0
bu_49     detail/detail    3.0    3.0
bu_50     detail/detail    3.0    3.0
c0wcrete     detail/detail    3.0    3.0
c1a3floor02     detail/detail    3.0    3.0
c1a3wall04     detail/detail    3.0    3.0
c2_briktrim2b     detail/detail    3.0    3.0
c3a1_w5b     detail/detail    3.0    3.0
clip     detail/detail    3.0    3.0
crete1_wall01     detail/detail    3.0    3.0
crete3_flr04     detail/detail    3.0    3.0
crete3_wall01     detail/detail    3.0    3.0
crete3_wall02     detail/detail    3.0    3.0
crete4_flr01     detail/detail    3.0    3.0
crete4_flr02d     detail/detail    3.0    3.0
crete4_wall01c     detail/detail    3.0    3.0
cu_grounda     detail/detail    3.0    3.0
cubrusha     detail/detail    3.0    3.0
cugena     detail/detail    3.0    3.0
cugenb     detail/detail    3.0    3.0
cugend     detail/detail    3.0    3.0
cugroundi     detail/detail    3.0    3.0
cuiceilb     detail/detail    3.0    3.0
culightb     detail/detail    3.0    3.0
cupictc     detail/detail    3.0    3.0
cusdwlka     detail/detail    3.0    3.0
cuskap1     detail/detail    3.0    3.0
cuskap2     detail/detail    3.0    3.0
custovefront     detail/detail    3.0    3.0
custovetop     detail/detail    3.0    3.0
cuwllf     detail/detail    3.0    3.0
cuwllp     detail/detail    3.0    3.0
cuwoodm     detail/detail    3.0    3.0
drkmtlt_bord11     detail/detail    3.0    3.0
drkmtlt_wall010     detail/detail    3.0    3.0
dtgltrimr104     detail/detail    3.0    3.0
duct_break     detail/detail    3.0    3.0
duct_vnt2     detail/detail    3.0    3.0
duct_wall01     detail/detail    3.0    3.0
duct_wall02     detail/detail    3.0    3.0
eastwood01     detail/detail    3.0    3.0
ekgdead     detail/detail    3.0    3.0
elev1_dr     detail/detail    3.0    3.0
elev1_trim     detail/detail    3.0    3.0
elev2_dr     detail/detail    3.0    3.0
elev2_flr     detail/detail    3.0    3.0
Emma     detail/detail    3.0    3.0
fade2     detail/detail    3.0    3.0
fence1     detail/detail    3.0    3.0
fift_drtemp     detail/detail    3.0    3.0
fifties_dr3     detail/detail    3.0    3.0
fifties_dr5b     detail/detail    3.0    3.0
fifties_dsk5b     detail/detail    3.0    3.0
fifties_wall12b     detail/detail    3.0    3.0
fifties_wall14x     detail/detail    3.0    3.0
fiftsfile1     detail/detail    3.0    3.0
fiftsfile2     detail/detail    3.0    3.0
fiftsfile2b     detail/detail    3.0    3.0
flash2_cobble     detail/detail    3.0    3.0
flash2_sidewalk     detail/detail    3.0    3.0
floorconc128bdm     detail/detail    3.0    3.0
floorconc256c     detail/detail    3.0    3.0
for_clock     detail/detail    3.0    3.0
for_dromdorr     detail/detail    3.0    3.0
for_matta     detail/detail    3.0    3.0
for_matta2     detail/detail    3.0    3.0
for_tapet1     detail/detail    3.0    3.0
forgrass     detail/detail    3.0    3.0
forgrassflash     detail/detail    3.0    3.0
forh_vagg     detail/detail    3.0    3.0
forh_vagg2     detail/detail    3.0    3.0
forh_vagg23     detail/detail    3.0    3.0
forh_vaggu     detail/detail    3.0    3.0
forh_vaggu2     detail/detail    3.0    3.0
fortree2     detail/detail    3.0    3.0
fortree4     detail/detail    3.0    3.0
fortree233     detail/detail    3.0    3.0
freezer_meat     detail/detail    3.0    3.0
frostgrate     detail/detail    3.0    3.0
g_s11     detail/detail    3.0    3.0
g_sfloor     detail/detail    3.0    3.0
g_swalla     detail/detail    3.0    3.0
garagemap     detail/detail    3.0    3.0
generic028     detail/detail    3.0    3.0
generic48     detail/detail    3.0    3.0
generic49     detail/detail    3.0    3.0
generic88a     detail/detail    3.0    3.0
generic88b     detail/detail    3.0    3.0
generic96     detail/detail    3.0    3.0
generic98     detail/detail    3.0    3.0
generic98c     detail/detail    3.0    3.0
generic98d     detail/detail    3.0    3.0
generic105c     detail/detail    3.0    3.0
generic106     detail/detail    3.0    3.0
generic107     detail/detail    3.0    3.0
glass_med     detail/detail    3.0    3.0
he_build1     detail/detail    3.0    3.0
he_build2     detail/detail    3.0    3.0
he_build3     detail/detail    3.0    3.0
he_build4     detail/detail    3.0    3.0
he_build5     detail/detail    3.0    3.0
hiss_golv12     detail/detail    3.0    3.0
hiss_wall12     detail/detail    3.0    3.0
invr_ceil1     detail/detail    3.0    3.0
invr_duct     detail/detail    3.0    3.0
invr_glassdrkdr     detail/detail    3.0    3.0
invr_slasphalbl     detail/detail    3.0    3.0
invr_toilyel     detail/detail    3.0    3.0
invr_tolista     detail/detail    3.0    3.0
IR_glass     detail/detail    3.0    3.0
IR_Nwallz1     detail/detail    3.0    3.0
IR_rotwall     detail/detail    3.0    3.0
IR_rotwall~01     detail/detail    3.0    3.0
IR_sumwall2     detail/detail    3.0    3.0
K_wallpaper1     detail/detail    3.0    3.0
K_wallpaper3     detail/detail    3.0    3.0
K_wood3     detail/detail    3.0    3.0
K_wood7b     detail/detail    3.0    3.0
K_wood9     detail/detail    3.0    3.0
K_wood9c     detail/detail    3.0    3.0
K_wood10     detail/detail    3.0    3.0
K_woodwindow1     detail/detail    3.0    3.0
k2_wall3     detail/detail    3.0    3.0
k2x_wood     detail/detail    3.0    3.0
k2x_wood22     detail/detail    3.0    3.0
k2x_woodL1     detail/detail    3.0    3.0
k2x_woodL2     detail/detail    3.0    3.0
k2x_woodR1     detail/detail    3.0    3.0
k2x_woodR2     detail/detail    3.0    3.0
King     detail/detail    3.0    3.0
kl_123crate2     detail/detail    3.0    3.0
kl_mocarpet3b     detail/detail    3.0    3.0
kl_wallpapar1     detail/detail    3.0    3.0
lab1_gad2b     detail/detail    3.0    3.0
lab1_gdpnl5     detail/detail    3.0    3.0
lab1_stair2b     detail/detail    3.0    3.0
lab1_w6     detail/detail    3.0    3.0
lab1_w8a2     detail/detail    3.0    3.0
lamptextur     detail/detail    3.0    3.0
M_grass3_2     detail/detail    3.0    3.0
mdoor1     detail/detail    3.0    3.0
metal_bord01     detail/detail    3.0    3.0
metal_bord03     detail/detail    3.0    3.0
metal_bord05     detail/detail    3.0    3.0
ms_grass     detail/detail    3.0    3.0
null     detail/detail    3.0    3.0
o_cuwoodm     detail/detail    3.0    3.0
o_sewerfloor     detail/detail    3.0    3.0
o_sewerfloor22     detail/detail    3.0    3.0
o_wood2     detail/detail    3.0    3.0
origin     detail/detail    3.0    3.0
out_box2     detail/detail    3.0    3.0
out_box2b     detail/detail    3.0    3.0
out_box2c     detail/detail    3.0    3.0
out_boxa     detail/detail    3.0    3.0
out_dmp4a     detail/detail    3.0    3.0
out_dmp4b     detail/detail    3.0    3.0
out_dmp4c     detail/detail    3.0    3.0
out_dmplid     detail/detail    3.0    3.0
out_pave2     detail/detail    3.0    3.0
out_roof3b     detail/detail    3.0    3.0
out_wall3a     detail/detail    3.0    3.0
out_wall3b     detail/detail    3.0    3.0
out_wall3c     detail/detail    3.0    3.0
out_wall3d     detail/detail    3.0    3.0
out_wall8     detail/detail    3.0    3.0
p_facbasetrim     detail/detail    3.0    3.0
p_mtldrkblue     detail/detail    3.0    3.0
p_rustmetalblu     detail/detail    3.0    3.0
p_rustmetalgrn     detail/detail    3.0    3.0
p_sheet     detail/detail    3.0    3.0
p_wallpapyel     detail/detail    3.0    3.0
paper1     detail/detail    3.0    3.0
paper2     detail/detail    3.0    3.0
paper4     detail/detail    3.0    3.0
paper5     detail/detail    3.0    3.0
pfab_bks1a     detail/detail    3.0    3.0
pfab_bks1b     detail/detail    3.0    3.0
pfab_bks2a     detail/detail    3.0    3.0
pfab_bks2b     detail/detail    3.0    3.0
pfab_bks2c     detail/detail    3.0    3.0
pfab_bks3a     detail/detail    3.0    3.0
pfab_bks3b     detail/detail    3.0    3.0
pfab_bks3c     detail/detail    3.0    3.0
pfab_crt1a     detail/detail    3.0    3.0
pfab_dskdrwr     detail/detail    3.0    3.0
pi_outwall3t     detail/detail    3.0    3.0
pi_rug5     detail/detail    3.0    3.0
pic160192a     detail/detail    3.0    3.0
picm160192a     detail/detail    3.0    3.0
picm160192b     detail/detail    3.0    3.0
picm192160b     detail/detail    3.0    3.0
pk_dodtrim01b     detail/detail    3.0    3.0
po_asphaltlght     detail/detail    3.0    3.0
po_asphaltmed     detail/detail    3.0    3.0
po_barrelside     detail/detail    3.0    3.0
po_barreltop     detail/detail    3.0    3.0
po_brckwllau     detail/detail    3.0    3.0
po_brckwllaugr     detail/detail    3.0    3.0
po_brckwllauta     detail/detail    3.0    3.0
po_brckwllbrwn     detail/detail    3.0    3.0
po_brckwllbwn     detail/detail    3.0    3.0
po_brckwllind     detail/detail    3.0    3.0
po_brckwllindu     detail/detail    3.0    3.0
po_brckwlsldst     detail/detail    3.0    3.0
po_buildgen     detail/detail    3.0    3.0
po_ceil2x2     detail/detail    3.0    3.0
po_ceilindus     detail/detail    3.0    3.0
po_ceilslumps     detail/detail    3.0    3.0
po_concretefl     detail/detail    3.0    3.0
po_concretwal2     detail/detail    3.0    3.0
po_concretwal3     detail/detail    3.0    3.0
po_concretwal3b     detail/detail    3.0    3.0
po_concretwal11     detail/detail    3.0    3.0
po_concretwall     detail/detail    3.0    3.0
po_concrpave     detail/detail    3.0    3.0
po_doorbunkge     detail/detail    3.0    3.0
po_doormetal02     detail/detail    3.0    3.0
po_doormetal03     detail/detail    3.0    3.0
po_doormetal04     detail/detail    3.0    3.0
po_doormetal05     detail/detail    3.0    3.0
po_doormetal06     detail/detail    3.0    3.0
po_doormetrst01     detail/detail    3.0    3.0
po_doormtlsubw     detail/detail    3.0    3.0
po_doorwood01     detail/detail    3.0    3.0
po_doorwood05     detail/detail    3.0    3.0
po_doorwood06     detail/detail    3.0    3.0
po_doorwood07     detail/detail    3.0    3.0
po_drips     detail/detail    3.0    3.0
po_facbasetrim     detail/detail    3.0    3.0
po_facbrwngr     detail/detail    3.0    3.0
po_facbrwngr22     detail/detail    3.0    3.0
po_facredslgen     detail/detail    3.0    3.0
po_facredslm2     detail/detail    3.0    3.0
po_factrimbsel     detail/detail    3.0    3.0
po_floplligr     detail/detail    3.0    3.0
po_flrsubconc1     detail/detail    3.0    3.0
po_garagedoor     detail/detail    3.0    3.0
po_genarm     detail/detail    3.0    3.0
po_glassdirty     detail/detail    3.0    3.0
po_glassdrkdrt     detail/detail    3.0    3.0
po_glassdrkst     detail/detail    3.0    3.0
po_grassbrdwn     detail/detail    3.0    3.0
po_hardwdfloor     detail/detail    3.0    3.0
po_hotelwin     detail/detail    3.0    3.0
po_htlcarpet     detail/detail    3.0    3.0
po_htlwlpflr     detail/detail    3.0    3.0
po_htlwlproom     detail/detail    3.0    3.0
po_laddrustsid     detail/detail    3.0    3.0
po_lightbunyel     detail/detail    3.0    3.0
po_lightneonsb     detail/detail    3.0    3.0
po_lockers     detail/detail    3.0    3.0
po_lockersi     detail/detail    3.0    3.0
po_metlalu     detail/detail    3.0    3.0
po_metlgreydia     detail/detail    3.0    3.0
po_mtldrkblue     detail/detail    3.0    3.0
po_mtllrustyral     detail/detail    3.0    3.0
po_mtlltnrst     detail/detail    3.0    3.0
po_mtltinwll     detail/detail    3.0    3.0
po_mud     detail/detail    3.0    3.0
po_mudsewer     detail/detail    3.0    3.0
po_orientrug     detail/detail    3.0    3.0
po_posterarc3     detail/detail    3.0    3.0
po_posterbab1     detail/detail    3.0    3.0
po_posterbab2     detail/detail    3.0    3.0
po_posterbab3     detail/detail    3.0    3.0
po_red     detail/detail    3.0    3.0
po_riverbed     detail/detail    3.0    3.0
po_roofprtgr     detail/detail    3.0    3.0
po_rustmetalblu     detail/detail    3.0    3.0
po_rustmetalgrn     detail/detail    3.0    3.0
po_rustmetalred     detail/detail    3.0    3.0
po_rustmtlblred     detail/detail    3.0    3.0
po_rustmtlbrrd     detail/detail    3.0    3.0
po_sewerceil     detail/detail    3.0    3.0
po_sewerfloor     detail/detail    3.0    3.0
po_sewerwall     detail/detail    3.0    3.0
po_sewerwall2     detail/detail    3.0    3.0
po_sewerwl2tr     detail/detail    3.0    3.0
po_sewrwalldry     detail/detail    3.0    3.0
po_sewrwallwet     detail/detail    3.0    3.0
po_sheet     detail/detail    3.0    3.0
po_sidewlkbord     detail/detail    3.0    3.0
po_signsubgen     detail/detail    3.0    3.0
po_slasphalblgr     detail/detail    3.0    3.0
po_slsidewlkg     detail/detail    3.0    3.0
po_stucco     detail/detail    3.0    3.0
po_subadvcars     detail/detail    3.0    3.0
po_subadvcrap     detail/detail    3.0    3.0
po_subalu     detail/detail    3.0    3.0
po_subceiling     detail/detail    3.0    3.0
po_subfloor     detail/detail    3.0    3.0
po_subflrrlbr     detail/detail    3.0    3.0
po_subtrash     detail/detail    3.0    3.0
po_subtrgen     detail/detail    3.0    3.0
po_subtrindfl     detail/detail    3.0    3.0
po_subtrindwl     detail/detail    3.0    3.0
po_subtrindwlp     detail/detail    3.0    3.0
po_suburiout     detail/detail    3.0    3.0
po_suburiout22     detail/detail    3.0    3.0
po_suburitoi22     detail/detail    3.0    3.0
po_subwagalusi     detail/detail    3.0    3.0
po_subwcwlltl     detail/detail    3.0    3.0
po_subwllwcbl     detail/detail    3.0    3.0
po_tubeblue     detail/detail    3.0    3.0
po_tubegreen     detail/detail    3.0    3.0
po_tubered     detail/detail    3.0    3.0
po_tubeyellow     detail/detail    3.0    3.0
po_tunnelban1     detail/detail    3.0    3.0
po_ventsdrust     detail/detail    3.0    3.0
po_ventsdrusta     detail/detail    3.0    3.0
po_wallbeige     detail/detail    3.0    3.0
po_wallpaper     detail/detail    3.0    3.0
po_wallpapgrstr     detail/detail    3.0    3.0
po_wallpapyel     detail/detail    3.0    3.0
po_walltinyel     detail/detail    3.0    3.0
po_wallyelmarbl     detail/detail    3.0    3.0
po_washbasgen     detail/detail    3.0    3.0
po_washbasgen22     detail/detail    3.0    3.0
po_win3x3blue     detail/detail    3.0    3.0
po_win3x3green     detail/detail    3.0    3.0
po_winindus3     detail/detail    3.0    3.0
po_wood     detail/detail    3.0    3.0
po_wood2     detail/detail    3.0    3.0
po_woodbeam     detail/detail    3.0    3.0
po_woodwhite     detail/detail    3.0    3.0
poster13     detail/detail    3.0    3.0
poster15     detail/detail    3.0    3.0
poster16     detail/detail    3.0    3.0
prefabbook1     detail/detail    3.0    3.0
prefabbook2     detail/detail    3.0    3.0
prefabbook3     detail/detail    3.0    3.0
pv_ceilapt     detail/detail    3.0    3.0
pv_cellflr     detail/detail    3.0    3.0
pv_cellstr     detail/detail    3.0    3.0
pv_cellwll     detail/detail    3.0    3.0
pv_citylight     detail/detail    3.0    3.0
pv_flrapt     detail/detail    3.0    3.0
pv_genmtlgrey     detail/detail    3.0    3.0
pv_lntrngen     detail/detail    3.0    3.0
pv_pipegreen     detail/detail    3.0    3.0
pv_pipered     detail/detail    3.0    3.0
pv_wood     detail/detail    3.0    3.0
r__     detail/detail    3.0    3.0
r_1klotter1     detail/detail    3.0    3.0
r_1klotter2     detail/detail    3.0    3.0
r_1klotter3     detail/detail    3.0    3.0
r_1klotter4     detail/detail    3.0    3.0
r_allafonster     detail/detail    3.0    3.0
r_asfalt2     detail/detail    3.0    3.0
r_asfalt12     detail/detail    3.0    3.0
r_awake1     detail/detail    3.0    3.0
r_awake2     detail/detail    3.0    3.0
r_awake3     detail/detail    3.0    3.0
r_bakblo     detail/detail    3.0    3.0
r_bankwall2     detail/detail    3.0    3.0
r_bankwall3     detail/detail    3.0    3.0
r_barspelare     detail/detail    3.0    3.0
r_base     detail/detail    3.0    3.0
r_basemanse     detail/detail    3.0    3.0
r_basementdoor     detail/detail    3.0    3.0
r_bed_side1     detail/detail    3.0    3.0
r_bed_side3     detail/detail    3.0    3.0
r_bed_top1     detail/detail    3.0    3.0
r_bed_top3     detail/detail    3.0    3.0
r_bed_top4     detail/detail    3.0    3.0
r_biljardbollar     detail/detail    3.0    3.0
r_biljardfl     detail/detail    3.0    3.0
r_biljardpinnar     detail/detail    3.0    3.0
r_bloodgolv22     detail/detail    3.0    3.0
r_bloodtak22     detail/detail    3.0    3.0
r_blueha     detail/detail    3.0    3.0
r_bockerfram     detail/detail    3.0    3.0
r_bockerupp     detail/detail    3.0    3.0
r_brickhaha     detail/detail    3.0    3.0
r_brindowa     detail/detail    3.0    3.0
r_brwall2     detail/detail    3.0    3.0
r_burndwall     detail/detail    3.0    3.0
r_cafe     detail/detail    3.0    3.0
r_car1_1     detail/detail    3.0    3.0
r_car1_2     detail/detail    3.0    3.0
r_car1_3     detail/detail    3.0    3.0
r_car2_1     detail/detail    3.0    3.0
r_car2_2     detail/detail    3.0    3.0
r_car2_3     detail/detail    3.0    3.0
r_car3_1     detail/detail    3.0    3.0
r_car3_2     detail/detail    3.0    3.0
r_car3_3     detail/detail    3.0    3.0
r_car3_5     detail/detail    3.0    3.0
r_car3_6     detail/detail    3.0    3.0
r_car3_7     detail/detail    3.0    3.0
r_car3_8     detail/detail    3.0    3.0
r_carpet1     detail/detail    3.0    3.0
r_carpet3     detail/detail    3.0    3.0
r_carsickWA     detail/detail    3.0    3.0
r_ceil1     detail/detail    3.0    3.0
r_ceil2     detail/detail    3.0    3.0
r_ceil22     detail/detail    3.0    3.0
r_cliff2     detail/detail    3.0    3.0
r_cliff3     detail/detail    3.0    3.0
r_clubyes     detail/detail    3.0    3.0
r_clubyes2     detail/detail    3.0    3.0
r_clubyes3     detail/detail    3.0    3.0
r_con     detail/detail    3.0    3.0
r_con2     detail/detail    3.0    3.0
r_CONcncrt     detail/detail    3.0    3.0
r_CONconc5     detail/detail    3.0    3.0
r_CONconcre     detail/detail    3.0    3.0
r_concrettan     detail/detail    3.0    3.0
r_conkray     detail/detail    3.0    3.0
r_cptavel     detail/detail    3.0    3.0
r_cptavel2     detail/detail    3.0    3.0
r_crackcrete2     detail/detail    3.0    3.0
r_credadd     detail/detail    3.0    3.0
r_cretee1     detail/detail    3.0    3.0
r_cretee3     detail/detail    3.0    3.0
r_cretee4     detail/detail    3.0    3.0
r_cretefloor     detail/detail    3.0    3.0
r_cretelol     detail/detail    3.0    3.0
r_cretelol2     detail/detail    3.0    3.0
r_cretelol3     detail/detail    3.0    3.0
r_creterst     detail/detail    3.0    3.0
r_creterust     detail/detail    3.0    3.0
r_cretezzdrk     detail/detail    3.0    3.0
r_cretezzzz     detail/detail    3.0    3.0
r_cutwa1     detail/detail    3.0    3.0
r_cwa1     detail/detail    3.0    3.0
r_darkal1     detail/detail    3.0    3.0
r_darkal2     detail/detail    3.0    3.0
r_darkal3     detail/detail    3.0    3.0
r_darkal4     detail/detail    3.0    3.0
r_darkal5     detail/detail    3.0    3.0
r_darkal6     detail/detail    3.0    3.0
r_darkal7     detail/detail    3.0    3.0
r_ddraperi     detail/detail    3.0    3.0
r_ddraperi22     detail/detail    3.0    3.0
r_detailgolv     detail/detail    3.0    3.0
r_detonatorpapp     detail/detail    3.0    3.0
r_door06b     detail/detail    3.0    3.0
r_door09     detail/detail    3.0    3.0
r_doorapart     detail/detail    3.0    3.0
r_doorapart2     detail/detail    3.0    3.0
r_doorblo1     detail/detail    3.0    3.0
r_doorhossa22     detail/detail    3.0    3.0
r_doorreflect     detail/detail    3.0    3.0
r_doorwo2     detail/detail    3.0    3.0
r_doorwood12     detail/detail    3.0    3.0
r_drkwodoor2     detail/detail    3.0    3.0
r_duct     detail/detail    3.0    3.0
r_dynamite     detail/detail    3.0    3.0
r_e     detail/detail    3.0    3.0
r_e_     detail/detail    3.0    3.0
r_eckul     detail/detail    3.0    3.0
r_elbox1     detail/detail    3.0    3.0
r_elbox2     detail/detail    3.0    3.0
r_elbox3     detail/detail    3.0    3.0
r_elbox4     detail/detail    3.0    3.0
r_elhus2     detail/detail    3.0    3.0
r_elhus2side     detail/detail    3.0    3.0
r_elvatten     detail/detail    3.0    3.0
r_emdoor1     detail/detail    3.0    3.0
r_end1pic     detail/detail    3.0    3.0
r_end2pic     detail/detail    3.0    3.0
r_end3pic     detail/detail    3.0    3.0
r_end4pic     detail/detail    3.0    3.0
r_end45pic     detail/detail    3.0    3.0
r_endcred1     detail/detail    3.0    3.0
r_endcred2     detail/detail    3.0    3.0
r_endcred3     detail/detail    3.0    3.0
r_endcred4     detail/detail    3.0    3.0
r_endcred5     detail/detail    3.0    3.0
r_endcred6     detail/detail    3.0    3.0
r_endcred7     detail/detail    3.0    3.0
r_endcred8     detail/detail    3.0    3.0
r_exit1     detail/detail    3.0    3.0
r_exit2     detail/detail    3.0    3.0
r_f     detail/detail    3.0    3.0
r_fade     detail/detail    3.0    3.0
r_finwood     detail/detail    3.0    3.0
r_flhossa     detail/detail    3.0    3.0
r_floblo1     detail/detail    3.0    3.0
r_flooryel     detail/detail    3.0    3.0
r_flower_shop     detail/detail    3.0    3.0
r_fonster2     detail/detail    3.0    3.0
r_fordoor1a     detail/detail    3.0    3.0
r_fordoor2a     detail/detail    3.0    3.0
r_fordoor4a     detail/detail    3.0    3.0
r_fordoor5a     detail/detail    3.0    3.0
r_forfonstercoo     detail/detail    3.0    3.0
r_forhouseside     detail/detail    3.0    3.0
r_fortavla1     detail/detail    3.0    3.0
r_fortavla2     detail/detail    3.0    3.0
r_fortavla3     detail/detail    3.0    3.0
r_fortavla4     detail/detail    3.0    3.0
r_fortavla5     detail/detail    3.0    3.0
r_fortavla6     detail/detail    3.0    3.0
r_fortavla7     detail/detail    3.0    3.0
r_fortavla8     detail/detail    3.0    3.0
r_framblo     detail/detail    3.0    3.0
r_fuktskada     detail/detail    3.0    3.0
r_funkydoor     detail/detail    3.0    3.0
r_g     detail/detail    3.0    3.0
r_gamstandoor2     detail/detail    3.0    3.0
r_garage2     detail/detail    3.0    3.0
r_garagevaggagu     detail/detail    3.0    3.0
r_garagewassa     detail/detail    3.0    3.0
r_glgodown     detail/detail    3.0    3.0
r_glowstolop     detail/detail    3.0    3.0
r_granvagg1     detail/detail    3.0    3.0
r_granvagg2     detail/detail    3.0    3.0
r_grdoor     detail/detail    3.0    3.0
r_grdoubledoor     detail/detail    3.0    3.0
r_greenha     detail/detail    3.0    3.0
r_guldgud     detail/detail    3.0    3.0
r_guldsickco     detail/detail    3.0    3.0
r_hallwaywall     detail/detail    3.0    3.0
r_hallwaywall2     detail/detail    3.0    3.0
r_handin     detail/detail    3.0    3.0
r_handinside     detail/detail    3.0    3.0
r_handoutside     detail/detail    3.0    3.0
r_handtop     detail/detail    3.0    3.0
r_hexagonfl     detail/detail    3.0    3.0
r_hissdoorz     detail/detail    3.0    3.0
r_hissfl     detail/detail    3.0    3.0
r_hissroof     detail/detail    3.0    3.0
r_hisswa     detail/detail    3.0    3.0
r_hl2begwall     detail/detail    3.0    3.0
r_hl2floorlol     detail/detail    3.0    3.0
r_hos2la     detail/detail    3.0    3.0
r_hosfloorbr     detail/detail    3.0    3.0
r_hosfloorgr     detail/detail    3.0    3.0
r_hoskakela     detail/detail    3.0    3.0
r_hosnylamp     detail/detail    3.0    3.0
r_hosnywa1     detail/detail    3.0    3.0
r_hosnywa2     detail/detail    3.0    3.0
r_hosnywa3     detail/detail    3.0    3.0
r_hospitalfade     detail/detail    3.0    3.0
r_hoss_elevL     detail/detail    3.0    3.0
r_hoss_elevR     detail/detail    3.0    3.0
r_hossa22fl     detail/detail    3.0    3.0
r_hosst1     detail/detail    3.0    3.0
r_hosst2     detail/detail    3.0    3.0
r_hosst3     detail/detail    3.0    3.0
r_hosstigfl     detail/detail    3.0    3.0
r_hoswatile     detail/detail    3.0    3.0
r_hoswatile2     detail/detail    3.0    3.0
r_hotl2     detail/detail    3.0    3.0
r_i     detail/detail    3.0    3.0
r_indodoor1     detail/detail    3.0    3.0
r_innedoor1     detail/detail    3.0    3.0
r_innedoor2     detail/detail    3.0    3.0
r_inpaper1     detail/detail    3.0    3.0
r_inpaper2     detail/detail    3.0    3.0
r_inpaper3     detail/detail    3.0    3.0
r_invlol1     detail/detail    3.0    3.0
r_invlol2     detail/detail    3.0    3.0
r_invlol3     detail/detail    3.0    3.0
r_janitor     detail/detail    3.0    3.0
r_kakel_wall     detail/detail    3.0    3.0
r_kakelintro     detail/detail    3.0    3.0
r_kartside     detail/detail    3.0    3.0
r_kartside2     detail/detail    3.0    3.0
r_karttop     detail/detail    3.0    3.0
r_kellarcrete     detail/detail    3.0    3.0
r_kellardoor     detail/detail    3.0    3.0
r_knarklampa     detail/detail    3.0    3.0
r_kokgolv2     detail/detail    3.0    3.0
r_kontejnframm     detail/detail    3.0    3.0
r_kontejnsida     detail/detail    3.0    3.0
r_kosumnskylt     detail/detail    3.0    3.0
r_kylfram     detail/detail    3.0    3.0
r_kylsida     detail/detail    3.0    3.0
r_lada     detail/detail    3.0    3.0
r_lgtwood     detail/detail    3.0    3.0
r_ljuljus     detail/detail    3.0    3.0
r_lucka1     detail/detail    3.0    3.0
r_lucka2     detail/detail    3.0    3.0
r_lucka3     detail/detail    3.0    3.0
r_lyktstolpe     detail/detail    3.0    3.0
r_m     detail/detail    3.0    3.0
r_map22     detail/detail    3.0    3.0
r_marklandhospi     detail/detail    3.0    3.0
r_matta1     detail/detail    3.0    3.0
r_matta2     detail/detail    3.0    3.0
r_matta3     detail/detail    3.0    3.0
r_matta4     detail/detail    3.0    3.0
r_mattaheltec     detail/detail    3.0    3.0
r_mattavla     detail/detail    3.0    3.0
r_meat     detail/detail    3.0    3.0
r_metacrete     detail/detail    3.0    3.0
r_metafl1     detail/detail    3.0    3.0
r_metalsafe     detail/detail    3.0    3.0
r_metaretse     detail/detail    3.0    3.0
r_metaretse2     detail/detail    3.0    3.0
r_metaretse3     detail/detail    3.0    3.0
r_metaretse4     detail/detail    3.0    3.0
r_metawa1     detail/detail    3.0    3.0
r_metawa2     detail/detail    3.0    3.0
r_metawa3     detail/detail    3.0    3.0
r_metbludoor1     detail/detail    3.0    3.0
r_metbludoor2     detail/detail    3.0    3.0
r_metgrdoor2     detail/detail    3.0    3.0
r_metgrdoor4     detail/detail    3.0    3.0
r_metgrside     detail/detail    3.0    3.0
r_metreddoor1     detail/detail    3.0    3.0
r_metreddoor2     detail/detail    3.0    3.0
r_metreddoor3     detail/detail    3.0    3.0
r_metredside     detail/detail    3.0    3.0
r_metsteam     detail/detail    3.0    3.0
r_morgueluck     detail/detail    3.0    3.0
r_mothertavla     detail/detail    3.0    3.0
r_mouthhole     detail/detail    3.0    3.0
r_nedanfor     detail/detail    3.0    3.0
r_newsgud     detail/detail    3.0    3.0
r_noguns     detail/detail    3.0    3.0
r_note22     detail/detail    3.0    3.0
r_o     detail/detail    3.0    3.0
r_oelflaskor     detail/detail    3.0    3.0
r_orpatdoor     detail/detail    3.0    3.0
r_outwa     detail/detail    3.0    3.0
r_overgang     detail/detail    3.0    3.0
r_paper4550     detail/detail    3.0    3.0
r_parablu     detail/detail    3.0    3.0
r_patientdoor     detail/detail    3.0    3.0
r_policefitt     detail/detail    3.0    3.0
r_r     detail/detail    3.0    3.0
r_recbpost     detail/detail    3.0    3.0
r_receptionG     detail/detail    3.0    3.0
r_receptionH     detail/detail    3.0    3.0
r_redha     detail/detail    3.0    3.0
r_Remdoor1     detail/detail    3.0    3.0
r_ringmy     detail/detail    3.0    3.0
r_rivvnessdoor     detail/detail    3.0    3.0
r_rstdoor     detail/detail    3.0    3.0
r_rstdoor22     detail/detail    3.0    3.0
r_rulltrappa     detail/detail    3.0    3.0
r_rustwall1     detail/detail    3.0    3.0
r_ruttenwowa     detail/detail    3.0    3.0
r_scanlineultra     detail/detail    3.0    3.0
r_scaryface45     detail/detail    3.0    3.0
r_scriptwall1     detail/detail    3.0    3.0
r_scriptwall2     detail/detail    3.0    3.0
r_scriptwall3     detail/detail    3.0    3.0
r_scumbricks     detail/detail    3.0    3.0
r_secddoor     detail/detail    3.0    3.0
r_securitydoor     detail/detail    3.0    3.0
r_sewerlamp     detail/detail    3.0    3.0
r_shdbldoor1     detail/detail    3.0    3.0
r_shdbldoor2     detail/detail    3.0    3.0
r_sick2mark     detail/detail    3.0    3.0
r_sick2vagg1     detail/detail    3.0    3.0
r_sickbox     detail/detail    3.0    3.0
r_scumbricks     detail/detail    3.0    3.0
r_secddoor     detail/detail    3.0    3.0
r_securitydoor     detail/detail    3.0    3.0
r_sewerlamp     detail/detail    3.0    3.0
r_shdbldoor1     detail/detail    3.0    3.0
r_shdbldoor2     detail/detail    3.0    3.0
r_sick2mark     detail/detail    3.0    3.0
r_sick2vagg1     detail/detail    3.0    3.0
r_sickbox     detail/detail    3.0    3.0
r_sickdc     detail/detail    3.0    3.0
r_sickdoor     detail/detail    3.0    3.0
r_sickeye     detail/detail    3.0    3.0
r_sickeye2     detail/detail    3.0    3.0
r_sickeye3     detail/detail    3.0    3.0
r_sickfloor     detail/detail    3.0    3.0
r_sickforgiveme     detail/detail    3.0    3.0
r_sickgrind     detail/detail    3.0    3.0
r_sickif     detail/detail    3.0    3.0
r_sickkant     detail/detail    3.0    3.0
r_sickman     detail/detail    3.0    3.0
r_sickpil     detail/detail    3.0    3.0
r_sickwalla     detail/detail    3.0    3.0
r_sickwallaa     detail/detail    3.0    3.0
r_sickwood22     detail/detail    3.0    3.0
r_sidablo     detail/detail    3.0    3.0
r_skaermsksk     detail/detail    3.0    3.0
r_sofa1     detail/detail    3.0    3.0
r_sofa2     detail/detail    3.0    3.0
r_sofa3     detail/detail    3.0    3.0
r_sofa4     detail/detail    3.0    3.0
r_sorgardwa1     detail/detail    3.0    3.0
r_sorgardwa2     detail/detail    3.0    3.0
r_sorgarfl     detail/detail    3.0    3.0
r_speaker     detail/detail    3.0    3.0
r_sthlight     detail/detail    3.0    3.0
r_sthlmberg     detail/detail    3.0    3.0
r_stonewa2     detail/detail    3.0    3.0
r_stonewalla     detail/detail    3.0    3.0
r_streetlight     detail/detail    3.0    3.0
r_super_cd     detail/detail    3.0    3.0
r_super_market     detail/detail    3.0    3.0
r_tallstamm     detail/detail    3.0    3.0
r_tapet     detail/detail    3.0    3.0
r_tapet22_1     detail/detail    3.0    3.0
r_tapet22_2     detail/detail    3.0    3.0
r_tapet22_3     detail/detail    3.0    3.0
r_tapet22_4     detail/detail    3.0    3.0
r_tapet22_5     detail/detail    3.0    3.0
r_tapet22_6     detail/detail    3.0    3.0
r_tapet22_7     detail/detail    3.0    3.0
r_tapet22_8     detail/detail    3.0    3.0
r_tapet22_9     detail/detail    3.0    3.0
r_tapet22_10     detail/detail    3.0    3.0
r_tapet22_11     detail/detail    3.0    3.0
r_tapet22_12     detail/detail    3.0    3.0
r_tapet22_13     detail/detail    3.0    3.0
r_tapet22_14     detail/detail    3.0    3.0
r_tapet45_3     detail/detail    3.0    3.0
r_tapet45_5     detail/detail    3.0    3.0
r_tapetcrak     detail/detail    3.0    3.0
r_tapettt     detail/detail    3.0    3.0
r_tavla1     detail/detail    3.0    3.0
r_tavla2     detail/detail    3.0    3.0
r_tavla3     detail/detail    3.0    3.0
r_tavla4     detail/detail    3.0    3.0
r_tavla5     detail/detail    3.0    3.0
r_tavlagiving     detail/detail    3.0    3.0
r_tavlbrdea     detail/detail    3.0    3.0
r_tavlyelgod     detail/detail    3.0    3.0
r_tegell222wa     detail/detail    3.0    3.0
r_tewa1     detail/detail    3.0    3.0
r_tewa2     detail/detail    3.0    3.0
r_tidning1     detail/detail    3.0    3.0
r_tidning2     detail/detail    3.0    3.0
r_tidning4     detail/detail    3.0    3.0
r_tmarkland     detail/detail    3.0    3.0
r_toalettkakel     detail/detail    3.0    3.0
r_toildoor2     detail/detail    3.0    3.0
r_toilyel     detail/detail    3.0    3.0
r_toiwallfan     detail/detail    3.0    3.0
r_trainkont1     detail/detail    3.0    3.0
r_trainkont2     detail/detail    3.0    3.0
r_trapped     detail/detail    3.0    3.0
r_trauma     detail/detail    3.0    3.0
r_tringlady2     detail/detail    3.0    3.0
r_trkredside1     detail/detail    3.0    3.0
r_trkredside2     detail/detail    3.0    3.0
r_tsgarage     detail/detail    3.0    3.0
r_tskylt     detail/detail    3.0    3.0
r_tswall     detail/detail    3.0    3.0
r_tunnelbanasvi     detail/detail    3.0    3.0
r_tunnelbanetak     detail/detail    3.0    3.0
r_tunnelbansgol     detail/detail    3.0    3.0
r_turkdoor     detail/detail    3.0    3.0
r_tv     detail/detail    3.0    3.0
r_tv2     detail/detail    3.0    3.0
r_tvend1     detail/detail    3.0    3.0
r_tvend2     detail/detail    3.0    3.0
r_tvend3     detail/detail    3.0    3.0
r_tvtest     detail/detail    3.0    3.0
r_v     detail/detail    3.0    3.0
r_vaggen     detail/detail    3.0    3.0
r_valveflakt1     detail/detail    3.0    3.0
r_valveflakt2     detail/detail    3.0    3.0
r_valveroof     detail/detail    3.0    3.0
r_valvewa     detail/detail    3.0    3.0
r_vantrumssits     detail/detail    3.0    3.0
r_ventoo     detail/detail    3.0    3.0
r_ventpipe     detail/detail    3.0    3.0
r_venttt     detail/detail    3.0    3.0
r_vitsmuts     detail/detail    3.0    3.0
r_vitwablo1     detail/detail    3.0    3.0
r_voltageskylt     detail/detail    3.0    3.0
r_wall13     detail/detail    3.0    3.0
r_wall14     detail/detail    3.0    3.0
r_walla33     detail/detail    3.0    3.0
r_warning222     detail/detail    3.0    3.0
r_welcome     detail/detail    3.0    3.0
r_whitethings     detail/detail    3.0    3.0
r_window     detail/detail    3.0    3.0
r_window2     detail/detail    3.0    3.0
r_window2li     detail/detail    3.0    3.0
r_window3     detail/detail    3.0    3.0
r_window3li     detail/detail    3.0    3.0
r_wofoll     detail/detail    3.0    3.0
r_wood1     detail/detail    3.0    3.0
r_wood22golv1     detail/detail    3.0    3.0
r_wood22golv12     detail/detail    3.0    3.0
r_wood22golv21     detail/detail    3.0    3.0
r_wood22golv31     detail/detail    3.0    3.0
r_woodefl     detail/detail    3.0    3.0
r_woodfl1     detail/detail    3.0    3.0
r_yelgoddoor     detail/detail    3.0    3.0
rope     detail/detail    3.0    3.0
scrollekgal     detail/detail    3.0    3.0
scrollfog5     detail/detail    3.0    3.0
scrollgrassfl     detail/detail    3.0    3.0
scrollroadfl     detail/detail    3.0    3.0
sick2vagg2     detail/detail    3.0    3.0
sickho_2     detail/detail    3.0    3.0
sickho_3     detail/detail    3.0    3.0
sickho_4     detail/detail    3.0    3.0
sickho_5     detail/detail    3.0    3.0
sickho_7     detail/detail    3.0    3.0
sickho_8     detail/detail    3.0    3.0
sickho_9     detail/detail    3.0    3.0
sickho_10     detail/detail    3.0    3.0
sickho_11     detail/detail    3.0    3.0
sickho_12     detail/detail    3.0    3.0
sickho_13     detail/detail    3.0    3.0
sickho_14     detail/detail    3.0    3.0
sickho_15     detail/detail    3.0    3.0
sickho_16     detail/detail    3.0    3.0
sickho_17     detail/detail    3.0    3.0
sickho_18     detail/detail    3.0    3.0
sickho_19     detail/detail    3.0    3.0
sickho_20     detail/detail    3.0    3.0
sickho_21     detail/detail    3.0    3.0
sickho_22     detail/detail    3.0    3.0
sickho_23     detail/detail    3.0    3.0
sickho_24     detail/detail    3.0    3.0
sickho_25     detail/detail    3.0    3.0
sickho_26     detail/detail    3.0    3.0
sickho_27     detail/detail    3.0    3.0
sickho_28     detail/detail    3.0    3.0
sickho_29     detail/detail    3.0    3.0
sickho_30     detail/detail    3.0    3.0
sickho_31     detail/detail    3.0    3.0
sickho_32     detail/detail    3.0    3.0
sickho_33     detail/detail    3.0    3.0
sickho_34     detail/detail    3.0    3.0
sickho_35     detail/detail    3.0    3.0
sickho_36     detail/detail    3.0    3.0
sickho_37     detail/detail    3.0    3.0
sickho_38     detail/detail    3.0    3.0
sickho_39     detail/detail    3.0    3.0
sickho_40     detail/detail    3.0    3.0
sickho_41     detail/detail    3.0    3.0
sickho_42     detail/detail    3.0    3.0
sickho_43     detail/detail    3.0    3.0
sickho_44     detail/detail    3.0    3.0
sickho_45     detail/detail    3.0    3.0
sickho_46     detail/detail    3.0    3.0
sickho_47     detail/detail    3.0    3.0
sickho_48     detail/detail    3.0    3.0
sickho_49     detail/detail    3.0    3.0
sickho_50     detail/detail    3.0    3.0
sickho_51     detail/detail    3.0    3.0
sickho_52     detail/detail    3.0    3.0
sickho_53     detail/detail    3.0    3.0
sickho_54     detail/detail    3.0    3.0
sickho_55     detail/detail    3.0    3.0
sickho_56     detail/detail    3.0    3.0
sickho_57     detail/detail    3.0    3.0
sickho_58     detail/detail    3.0    3.0
sign4     detail/detail    3.0    3.0
sign5     detail/detail    3.0    3.0
sign6     detail/detail    3.0    3.0
sign28     detail/detail    3.0    3.0
sign30     detail/detail    3.0    3.0
sign42     detail/detail    3.0    3.0
sign45     detail/detail    3.0    3.0
sign46     detail/detail    3.0    3.0
sign87     detail/detail    3.0    3.0
sign89     detail/detail    3.0    3.0
silo2_gad2     detail/detail    3.0    3.0
silo2_wet4b     detail/detail    3.0    3.0
silo2_wet6     detail/detail    3.0    3.0
silo2_wetdr     detail/detail    3.0    3.0
sky     detail/detail    3.0    3.0
Stad     detail/detail    3.0    3.0
swat_door     detail/detail    3.0    3.0
swat_grille     detail/detail    3.0    3.0
swat_hood     detail/detail    3.0    3.0
swat_side1     detail/detail    3.0    3.0
swat_side2     detail/detail    3.0    3.0
swat_side3     detail/detail    3.0    3.0
swat_tire     detail/detail    3.0    3.0
tel-door02     detail/detail    3.0    3.0
tilecheck     detail/detail    3.0    3.0
tk_doubledoor2     detail/detail    3.0    3.0
tnnl_brd1b     detail/detail    3.0    3.0
tnnl_flr6b     detail/detail    3.0    3.0
train_und2     detail/detail    3.0    3.0
trimv16a     detail/detail    3.0    3.0
trk_bed     detail/detail    3.0    3.0
trk_bumper     detail/detail    3.0    3.0
trk_tire     detail/detail    3.0    3.0
trk_tread     detail/detail    3.0    3.0
trk2_back     detail/detail    3.0    3.0
trk2_front     detail/detail    3.0    3.0
trk2_hood     detail/detail    3.0    3.0
trk2_roof     detail/detail    3.0    3.0
trk2_side1     detail/detail    3.0    3.0
trk3_back     detail/detail    3.0    3.0
trk3_front     detail/detail    3.0    3.0
trk3_hood     detail/detail    3.0    3.0
trk3_roof     detail/detail    3.0    3.0
trk3_side1     detail/detail    3.0    3.0
trk4_back     detail/detail    3.0    3.0
trk4_frnt     detail/detail    3.0    3.0
trk4_hood     detail/detail    3.0    3.0
trk4_roof     detail/detail    3.0    3.0
trrm_wood2     detail/detail    3.0    3.0
tu_barrma     detail/detail    3.0    3.0
tu_cliff2     detail/detail    3.0    3.0
tu_cliff3     detail/detail    3.0    3.0
tu_lerma     detail/detail    3.0    3.0
tu_lermas     detail/detail    3.0    3.0
tu_markl     detail/detail    3.0    3.0
tu_molovma     detail/detail    3.0    3.0
tu_mossma     detail/detail    3.0    3.0
tu_realistiskwa     detail/detail    3.0    3.0
tu_tree22     detail/detail    3.0    3.0
tu_vagma     detail/detail    3.0    3.0
um_generator     detail/detail    3.0    3.0
v_phone     detail/detail    3.0    3.0
ventgraph     detail/detail    3.0    3.0
wall4     detail/detail    3.0    3.0
wet_ceil01     detail/detail    3.0    3.0
wet_wall02     detail/detail    3.0    3.0
wet_wall04     detail/detail    3.0    3.0
white     detail/detail    3.0    3.0
wood_old15     detail/detail    3.0    3.0
wood45     detail/detail    3.0    3.0
x_inwall1     detail/detail    3.0    3.0
x_inwall4     detail/detail    3.0    3.0
xcrate1d     detail/detail    3.0    3.0
xcrate4a     detail/detail    3.0    3.0
xcrate4b     detail/detail    3.0    3.0
yellow     detail/detail    3.0    3.0
